# ENVOY.gemlink

./: AudioResampler.cs  AudioRingBuffer.cs  AutoLaunchManager.cs  ENVOY.Gemlink-SIP.csproj  ENVOY.Gemlink-SIP.slnx  HighResolutionTimer.cs  Ids.cs  LICENSE  MainForm.cs  Program.cs  README.md  SettingsForm.cs  SetupWizardForm.cs  TextBoxWriter.cs
Config/: AppSettings.cs  Config.cs
Gemini/: GeminiLiveClient.cs  GeminiModelCatalog.cs  GeminiModelFetcher.cs  GeminiVoiceCatalog.cs
SIP/: G711.cs  RtpPacket.cs  RtpSession.cs  SipGateway.cs  SpdHelper.cs
docs/: CHANGELOG.md  README-Google_GenerativeAI.md  README.md  example-generativeai-sdk.md  genai-sdk.md
