<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ENVOY.Gemlink-SIP</AssemblyName>
    <RootNamespace>Envoy.Gemlink.Sip</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="3.6.3" />
    <PackageReference Include="Google_GenerativeAI.Live" Version="3.6.3" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
  </ItemGroup>

</Project>
